export PATH=$PATH:${HOME}/bin

# reload
alias relogin='exec $SHELL -l'
# bundler
alias bi='bundle install --path ./vendor/bundle'
alias bu='bundle update'
alias be='bundle exec'
# other
alias securerandom='ruby -r securerandom -e "puts SecureRandom.urlsafe_base64"'
alias rm-thumbs='find . -name "Thumbs.db" -print -exec rm -f {} \;'
alias rm-empties='find . -mindepth 1 -type d -empty -delete -print'
alias docker-stop-all='docker stop $(docker ps -q)'
alias docker-kill-all='docker kill $(docker ps -q)'
alias docker-delete-all-contaners='docker rm $(docker ps -a -q)'
alias docker-delete-all-images='docker rmi $(docker images -q)'
alias docker-delete-all-volumes='docker volume rm $(docker volume ls -qf dangling=true)'
alias shfmt='shfmt -i 2 -ci -bn -s'

if which colorsvn >/dev/null 2>&1; then alias svn='colorsvn'; fi

# git
# export GIT_TRACE_PACKET=1
# export GIT_TRACE=1
# export GIT_CURL_VERBOSE=1
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM=auto

# rbenv
export PATH=${HOME}/.rbenv/bin:${PATH}
if which rbenv >/dev/null 2>&1; then eval "$(rbenv init -)"; fi

# python
export PYTHONUSERBASE=${HOME}/.local
export PATH=${PATH}:${PYTHONUSERBASE}/bin
if [ -f virtualenvwrapper.sh ]; then
  export WORKON_HOME=$HOME/.virtualenvs
  source virtualenvwrapper.sh
fi

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/shims:$PATH"
if which pyenv > /dev/null 2>&1; then eval "$(pyenv init -)"; fi

# go
goenv=${HOME}/.goenv/bin
if [ -d "${goenv}" ]; then export PATH=${goenv}:${PATH}; fi
if which goenv >/dev/null 2>&1; then
  eval "$(goenv init -)"
else
  export GOPATH=~/go
fi
export PATH=${GOPATH}/bin:${PATH}

# ghq
# alias g='cd $(ghq root)/$(ghq list | sort | peco)'
alias gh='hub browse $(ghq list | sort | peco | cut -d "/" -f 2,3)'
alias gd='cd $(ghq root)'
# 高速&root複数対応版
function g {
  d=$(for d in $(ghq root --all | sed -e 's#\\#/#g'); do find ${d}/*/*/*/.git -type d -prune; done | sed -e "s#/.git\$##g" | sort | peco)
  if [ -n "${d}" ]; then
    cd "${d}"
  fi
}
