alias dns-clean='sudo killall -HUP mDNSResponder'
alias rm-dsstores='find . -name ".DS_Store" -print -exec rm -f {} \;'
alias vim='mvim -v'

alias play-blow='afplay /System/Library/Sounds/Blow.aiff'
alias beep='say Beep'

eval "$(/opt/homebrew/bin/brew shellenv)"

if type brew &>/dev/null; then
  fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  autoload -Uz compinit
  compinit -u
fi

if which brew >/dev/null 2>&1; then
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"

  # completion
  for file in "bash_completion.d/git-prompt.sh"; do
    file_path=$(brew --prefix)/etc/${file}
    [ -f "${file_path}" ] && source "${file_path}"
  done

  export PATH="$(brew --prefix)/opt/openjdk/bin:$PATH"

  # asdf
  export ASDF_GOLANG_MOD_VERSION_ENABLED=true
  . $(brew --prefix asdf)/libexec/asdf.sh
fi

# export HOMEBREW_GITHUB_API_TOKEN=
